<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="447" y="237"/>
    </appear>
    <wire from="(610,180)" to="(610,380)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(30,10)" to="(30,270)"/>
    <wire from="(270,30)" to="(270,160)"/>
    <wire from="(30,10)" to="(600,10)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(390,270)" to="(390,410)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(600,10)" to="(600,100)"/>
    <wire from="(810,190)" to="(810,470)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(630,360)" to="(630,470)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(270,30)" to="(610,30)"/>
    <wire from="(590,250)" to="(590,410)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(20,230)" to="(40,230)"/>
    <wire from="(20,250)" to="(40,250)"/>
    <wire from="(760,190)" to="(760,290)"/>
    <wire from="(580,230)" to="(580,350)"/>
    <wire from="(20,250)" to="(20,490)"/>
    <wire from="(30,270)" to="(40,270)"/>
    <wire from="(610,30)" to="(610,80)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(630,470)" to="(810,470)"/>
    <wire from="(760,190)" to="(810,190)"/>
    <wire from="(20,160)" to="(270,160)"/>
    <wire from="(20,160)" to="(20,230)"/>
    <wire from="(20,490)" to="(590,490)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(390,140)" to="(390,270)"/>
    <wire from="(740,120)" to="(740,190)"/>
    <wire from="(760,300)" to="(760,390)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(650,290)" to="(760,290)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(390,70)" to="(480,70)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(630,300)" to="(760,300)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(130,350)" to="(580,350)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <comp loc="(100,260)" name="NPC"/>
    <comp loc="(360,270)" name="IROM"/>
    <comp lib="2" loc="(520,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(580,80)" name="RF"/>
    <comp lib="2" loc="(650,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(210,270)" name="PC"/>
    <comp lib="2" loc="(650,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(730,120)" name="ALU"/>
    <comp loc="(740,390)" name="DRAM"/>
    <comp loc="(570,410)" name="SEXT"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M162,79 Q166,89 170,79" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" width="56" x="139" y="78"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="97">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="113">din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="134">pc</text>
      <circ-port height="8" pin="150,140" width="8" x="136" y="106"/>
      <circ-port height="10" pin="270,140" width="10" x="185" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="127"/>
    </appear>
    <wire from="(150,140)" to="(270,140)"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NPC">
    <a name="circuit" val="NPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M157,64 Q161,74 165,64" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" width="62" x="130" y="63"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="90">NPC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="83">pc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="103">imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="123">adr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="143">npc_op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="113">npc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="133">pc4</text>
      <circ-port height="8" pin="120,110" width="8" x="126" y="76"/>
      <circ-port height="8" pin="120,160" width="8" x="126" y="96"/>
      <circ-port height="8" pin="120,200" width="8" x="126" y="116"/>
      <circ-port height="8" pin="120,240" width="8" x="126" y="136"/>
      <circ-port height="10" pin="270,180" width="10" x="185" y="105"/>
      <circ-port height="10" pin="270,220" width="10" x="185" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IROM">
    <a name="circuit" val="IROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M160,51 Q164,61 168,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" width="66" x="131" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="75">IROM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="103">adr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="104">inst</text>
      <circ-port height="8" pin="230,150" width="8" x="126" y="96"/>
      <circ-port height="10" pin="320,150" width="10" x="195" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CTRL">
    <a name="circuit" val="CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="none" height="70" rx="10" ry="10" stroke="#000000" width="153" x="117" y="70"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,60" width="10" x="135" y="65"/>
      <circ-port height="10" pin="320,130" width="10" x="155" y="65"/>
      <circ-port height="10" pin="310,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="310,300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="330,380" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,450" width="10" x="75" y="105"/>
      <circ-port height="10" pin="360,540" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="97"/>
    </appear>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DRAM">
    <a name="circuit" val="DRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M165,46 Q169,56 173,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" width="70" x="133" y="45"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="64">DRAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="124">dram_we</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="73">adr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="94">wdin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="103">rd</text>
      <circ-port height="8" pin="100,100" width="8" x="126" y="66"/>
      <circ-port height="8" pin="100,190" width="8" x="126" y="116"/>
      <circ-port height="10" pin="250,140" width="10" x="195" y="95"/>
      <circ-port height="8" pin="90,150" width="8" x="126" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="153,77 140,82 140,164 201,124 201,53 140,3 140,70 140,72" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="79">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="45">alu_op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="138">branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="55">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="84">C</text>
      <circ-port height="8" pin="160,90" width="8" x="136" y="46"/>
      <circ-port height="8" pin="140,140" width="8" x="156" y="146"/>
      <circ-port height="8" pin="150,200" width="8" x="166" y="26"/>
      <circ-port height="10" pin="300,150" width="10" x="195" y="75"/>
      <circ-port height="8" pin="130,60" width="8" x="136" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RF">
    <a name="circuit" val="RF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M205,50 Q209,60 213,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="151" stroke="#000000" width="100" x="160" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="116">RF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="84">rD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="145">rD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="74">rR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="104">rR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="144">wR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="174">wD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="192">rf_we</text>
      <circ-port height="8" pin="110,80" width="8" x="156" y="66"/>
      <circ-port height="8" pin="110,120" width="8" x="156" y="96"/>
      <circ-port height="8" pin="110,160" width="8" x="156" y="166"/>
      <circ-port height="8" pin="110,200" width="8" x="156" y="136"/>
      <circ-port height="8" pin="110,250" width="8" x="206" y="196"/>
      <circ-port height="10" pin="230,100" width="10" x="255" y="75"/>
      <circ-port height="10" pin="250,180" width="10" x="255" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="77"/>
    </appear>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SEXT">
    <a name="circuit" val="SEXT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="124">din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="122">ext</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="108">SEXT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="154">sext_op</text>
      <polygon fill="none" points="110,109 181,69 181,141 110,141" stroke="#000000"/>
      <circ-port height="8" pin="90,80" width="8" x="106" y="116"/>
      <circ-port height="8" pin="100,130" width="8" x="136" y="136"/>
      <circ-port height="10" pin="190,110" width="10" x="175" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="117"/>
    </appear>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
